<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pacote/imagens/favicon.ico" type="image/x-icon">   
    <style>
        @font-face {
    font-family: 'android';
    src: url('pacote/fontes/idroid/IDroid.otf') format('opentype');
}
@font-face {
    font-family: 'arial';
    src: url('pacote/fontes/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
}
body{
    box-shadow: 1pt black;
    margin: 0% auto;
    background: bisque;
}
main{
    margin: 0px;
    text-align: center;
    background-image: linear-gradient(to top, darkgreen, rgb(174, 210, 174));
    color: white;
    text-align: center;
}
div{
    box-shadow: 12px;
    background: white;
}
h2{ 
   font-family: 'android'; 
}
.versao, .mascote{
    margin-top: 0px;
    background-image: linear-gradient( to right, rgb(182, 218, 182), white)  ;
    color: rgb(95, 149, 95);
}
.curiosidades{
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        -webkit-text-stroke-width: 0px; /* largura da borda */
        -webkit-text-stroke-color: #000; /* cor da borda */
        font-size: 65px;
        font-family: 'arial';
        text-shadow: 8px 8px 5px black;
}
.descricao, html{
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
.imagem-Irina, .dandroid, .bugDroid, .iframe-container, .imagem-Irina2, .dandroid2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; /* Para garantir que a imagem não ultrapasse a largura da tela */
    height: auto; /* Para manter a proporção da imagem */
}
.conteudo{
    box-shadow: 2.5px 2.5px 16px black;
    margin-left: 130px;
    margin-right: 130px;
}
p{
    text-align: justify;
}
.iframe-container {
    position: relative;
    width: 73%; /* Largura total da área pai */
    padding: 18.25% 0% 41.25% 26.25%; /* Proporção 16:9 (ajustar conforme necessário) */
  }
  iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 56%;
    height: 60%;
  }
.video{
        width: 60px;
        height: 56%;

        padding-bottom: 5%;
        position: relative;
}
.doces{
    color: white;
    background: rgb(0, 63, 0);
}
.p1:hover{
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: darkgreen;
    background: rgb(174, 210, 174);
}
.p2:hover{
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: darkgreen;
    background: rgb(174, 210, 174);
}
.p3:hover{
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: darkgreen;
    background: rgb(174, 210, 174);
}
.p4:hover{
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: darkgreen;
    background: rgb(174, 210, 174);
}
nav{
            color: white;
            text-decoration: none;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
}
.div1{
        margin: 5px auto;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background: rgb(111, 206, 111);  
        border-top-right-radius: 5px;
}
.rodape{
        background: rgb(1, 48, 9);  
        color: white; 
        text-shadow: 2px 2px 5px white;
        text-align: center;
}
.rodape strong{
        color: white;
}
.div2 {
    padding: 5px;
    border-top-right-radius: 0px;
    color: white;
    background: darkgreen;
}
section{
    margin: 15px auto;
}
    </style>
</head>
<body>
    <main>
        <h1 class="curiosidades">Curiosidades de Tecnologia <h3 class="descricao">Tudo o que você sempre quis, em apenas um site
        </h3></h1>
        <nav>
            <p class="p1"><a href="#">Home</a></p> <p class="p2"><a href="#">Notícias</a></p> <p class="p3"><a href="#">Curiosidades</a></p> <p class="p4"><a href="#">Fale Conosco</a></p>
        </nav>
    </main>
    <div class="conteudo">
        <h2 class="mascote">História do Mascote do Android</h2>

        Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

        <h2 class="versao">A primeira versão</h2>

    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            <picture>
                <source media="(max-width: 850px)" srcset="pacote/imagens/dan-droids-pq.png" type="image/png" classsss="dandroid2">
                <img src="pacote/imagens/dan-droids.png" alt="Android Antigo" class="dandroid">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.

                <strong>Surge um novo mascote</strong>
                
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A <strong>ilustradora Russa Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 900px)" srcset="pacote/imagens/irina-blok-pq.jpg" type="image/jpg" class="imagem-Irina2">
                    <img src="pacote/imagens/irina-blok.jpg" alt="Irina" class="imagem-Irina">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

                    <img src="pacote/imagens/bugdroid.png" alt="bugdroid" class="bugDroid">

                    A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                     <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE?si=bDaSkAdoj6fDF54Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="div1">
            <section>
            <div class="div2">Quer aprender mais?</div>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                <ul>
                
                    <li><abbr title="bolo de copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="rosca doce">1.6 - Donut</abbr></li>
                    <li><abbr title=" 'bomba de chocolate' ">3.0 - Eclair</abbr></li>
                    <li><abbr title="iorgute">2.2 - Froyo</abbr></li>
                    <li><abbr title="biscoito de gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="caramelo crocante de mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="jujubas">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="chocolate recheado de biscoito">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">lollipop</abbr></li>
                    <li><abbr title="bolinho feito de gelatina">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="biscoito de nozes">7.0 - Nougat</abbr></li>
                    <li><abbr title="biscoito tradicional no USA">8.0 - Oreo</abbr></li>
                    <li><abbr title="torta">9.0 - Pie</abbr></li>
                </ul>
                
                Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
                
                Acesse aqui o site <a href="https://blog.google/products/android/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </section>

        </div>    
    </div>
    <h4 class="rodape">Site inspirado por <a href="gustavoguanbara.github.io" target="_blank">Gustavo Guanabara</a> do <a href="https://youtube.com.br/cursoemvideo/" target="_blank">CursoemVideo</a>.</h3>
</body>
</html>