<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
<<<<<<< HEAD
        body{
            text-align: center;
            margin: 0 auto;
        }
        .titulo{
            font-family: sans-serif;
        }
        .novelando{
            margin: 14pt 15pt -12pt 101pt;
        }
        .ultimas2{
            color: rgb(47, 49, 49); 
            text-align: center;
            font-size: 15pt;
            margin: 0;
        }
        .novelando2{
            text-align: justify;
            font-family: sans-serif;
            margin: 0;
            
            box-shadow: 1px 1px 4px black;
        }
        .ultimas1, .home, .tv{
            margin: 0;
            text-decoration-color: transparent;
            color: rgb(51, 50, 50);            
        }
        footer{
            margin-right: 80pt;
            margin-left: 114pt;
            text-align: left;
        }
        </style>
</head>
<body>
        
            <main class="novelando2"><img src="nov2.jpg" alt="nome" class="novelando"> <a href="#" class="ultimas1">
                <h2 class="ultimas2">ÚLTIMAS</h2>
            </a></img></main>
            <div>
            <small>
                <p><a href="#" class="home">HOME</a> › <a href="#" class="tv">TV</a> › CONHEÇA OS NOMES COMPLETOS DOS PERSONAGENS DE CHAVES</p>
            </small>
            <footer>
                <h2 class="titulo">Conheça os nomes completos dos personagens de Chaves</h2>
                <p>Embora esteja atualmente fora do ar no SBT, durante anos, o seriado Chaves cativou espectadores de todas as idades com narrativas cheias de situações hilárias e personagens marcantes.
                <br> <br>Com quase 50 anos de história, a produção mexicana envolveu o público de uma forma inesperada, atingindo grande sucesso em seu país de origem, além de outros países, como o Brasil.
                
                <br> <br> Se você está curioso para saber o que aconteceu com o elenco de Chaves, não deixe de conferir mais informações logo abaixo!</p>
            </footer>
        </div>
=======
        .titulo{
            font-size: 25px;
        }
    </style>
</head>
<body>
        <h1 class="titulo">Pesquisa de Personagens do Seriado Chaves</h1>
        <img src="transferir.jfif"alt="Turma do Chaves">
        <p>Embora esteja atualmente fora do ar no SBT, durante anos, o seriado Chaves cativou espectadores de todas as idades com narrativas cheias de situações hilárias e personagens marcantes.

        <br> <br>Com quase 50 anos de história, a produção mexicana envolveu o público de uma forma inesperada, atingindo grande sucesso em seu país de origem, além de outros países, como o Brasil.
        
        <br> <br> Se você está curioso para saber o que aconteceu com o elenco de Chaves, não deixe de conferir mais informações logo abaixo!</p>
>>>>>>> af4230c393af9b02b35447b80217d5b0815206aa
</body>
</html>