<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part.2 Fundo no Site</title>
    <style>
        div.bloco{
            height: 190px;
            border-radius: 5px;
            border: 1.5px solid black;
            margin: 5px;
        }
        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }
        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
        <div class="bloco" id="q1">

        </div>
        <div class="bloco" id="q2">

        </div>
        <div class="bloco" id="q3">

        </div>
</body>
</html>