<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem do Site</title>
    <style>
        body{
            /*shorthand: cor > imagem > position > repeat > [size] > attachment*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            max-width: 500px;
            background-size: cover;
            background-image: url('imagens/wallpaper002.jpg');
            box-shadow: 3px 4px 6px rgb(231, 227, 227);
            padding-top: 35px;
            padding-left: 10px;
            margin: auto;
            background-color: white;
        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Tamanho da Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat dolore rerum voluptate reiciendis, quidem possimus quo explicabo inventore facilis quae repellat sint tempore eaque numquam beatae et molestias veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus quod distinctio minima consequatur dolorem. Quo, deserunt sapiente possimus dolor suscipit dolorem quae quam iusto dolore recusandae enim hic temporibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa rerum porro cumque et hic harum iure! Aut sint dolore accusantium! Beatae unde dolor accusantium, molestias ad amet excepturi expedita at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minima nemo omnis pariatur ducimus sed, quam fugit? Dolores numquam sint distinctio veritatis, fugiat exercitationem neque consequatur molestias. Voluptas, dolorem doloremque?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quae vero blanditiis illo, deserunt, harum quas odit nisi quaerat quibusdam commodi voluptate et quam odio minima saepe dolorum sapiente amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa libero voluptas excepturi dignissimos quidem ullam beatae cumque assumenda numquam rem commodi nesciunt perspiciatis quisquam esse natus quas doloremque, suscipit facilis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam vel eaque ratione praesentium delectus, eos animi a perferendis. Possimus dolore natus voluptatem similique iusto dicta sapiente reprehenderit placeat, assumenda quis. lorem 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur quos, minus aperiam atque unde esse soluta mollitia temporibus fugiat magnam in consequatur hic dolorem qui repellat, fugit quo architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod accusantium natus impedit optio? Ab laudantium error, sed atque ducimus tempore explicabo, quisquam libero quis vel nisi id numquam enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, pariatur consequuntur neque magni harum nemo in fuga, porro maxime quae, deserunt impedit praesentium beatae consectetur error nulla voluptatem enim ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut at vitae fugiat! Molestiae hic ratione, esse tempore enim deserunt nobis dignissimos cupiditate fugit expedita voluptatum harum, maxime nesciunt rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est, repellat nobis molestias provident autem nulla distinctio labore, amet eos fugit modi earum, placeat perferendis repudiandae! Minus laudantium maiores repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum, commodi doloremque neque, tempora suscipit dolor tenetur enim aut atque, ratione perferendis quisquam? Nisi tenetur temporibus optio recusandae velit in?
        </p>

    </main>
</body>
</html>