<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem no Fundo</title>
    <style>
        body{
            background-image: url('wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 250px;
            height: 250px;
        }
        div#q1{
            background-color: lightskyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('wallpaper002.jpg');
        }
    </style>
</head>
<body>
        <h1>Imagem no Fundo</h1>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
            
        </div>
</body>
</html>